{
  "name": "quint-refinements",
  "version": "0.2.0",
  "private": false,
  "description": "Check a real implementation against a Quint model: generated scenarios, typed adapters and refinement checks",
  "license": "MIT",
  "homepage": "https://archastro.github.io/quint-refinements/",
  "bugs": "https://github.com/ArchAstro/quint-refinements/issues",
  "keywords": [
    "quint",
    "refinement",
    "formal-methods",
    "model-based-testing",
    "conformance",
    "rust",
    "codegen"
  ],
  "packageManager": "npm@11.19.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArchAstro/quint-refinements.git"
  },
  "type": "module",
  "bin": {
    "quint-refinements": "packages/compiler/cli.mjs"
  },
  "files": [
    "packages/compiler/cli.mjs",
    "packages/compiler/generate.mjs",
    "packages/compiler/expression_vocabulary.json",
    "packages/compiler/README.md",
    "conformance/artifact.schema.json"
  ],
  "exports": {
    "./generate.mjs": "./packages/compiler/generate.mjs",
    "./harness/generate.mjs": "./packages/compiler/generate.mjs",
    "./expression_vocabulary.json": "./packages/compiler/expression_vocabulary.json",
    "./artifact.schema.json": "./conformance/artifact.schema.json"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "npm run test:compiler && npm run test:docs && npm run check:schema && npm run check:generated && npm run check:corpus",
    "test:compiler": "node --test packages/compiler/cli.test.mjs",
    "test:docs": "node --test docs/docs.test.mjs",
    "check:schema": "cmp packages/compiler/expression_vocabulary.json bindings/rust/expression_vocabulary.json",
    "check:generated": "node scripts/generate.mjs --check",
    "check:corpus": "node conformance/validate.mjs",
    "generate": "node scripts/generate.mjs"
  },
  "dependencies": {
    "@informalsystems/quint": "0.33.0"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  },
  "bundleDependencies": [
    "@informalsystems/quint"
  ],
  "overrides": {
    "adm-zip": "0.6.1"
  }
}
